<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle">
   <string>FactorySim</string>
  </property>

  <widget class="QWidget" name="centralwidget"/>

  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>

   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>

    <addaction name="actionAddDrill"/>
    <addaction name="actionAddConveyor"/>
    <addaction name="actionAddAssembler"/>
    <addaction name="actionRotateConveyor"/>
    <addaction name="actionDeleteMachine"/>
    <addaction name="actionDeselect"/>
   </widget>

   <addaction name="menuTools"/>
  </widget>

  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Tools</string>
   </property>

   <addaction name="actionAddDrill"/>
   <addaction name="actionAddConveyor"/>
   <addaction name="actionAddAssembler"/>
   <addaction name="actionRotateConveyor"/>
   <addaction name="actionDeleteMachine"/>
   <addaction name="actionDeselect"/>
  </widget>

  <widget class="QStatusBar" name="statusbar"/>

  <!-- ACTIONS -->

  <action name="actionAddDrill">
   <property name="text">
    <string>Add Drill</string>
   </property>
  </action>

  <action name="actionAddConveyor">
   <property name="text">
    <string>Add Conveyor</string>
   </property>
  </action>

  <action name="actionAddAssembler">
   <property name="text">
    <string>Add Assembler</string>
   </property>
  </action>

  <action name="actionRotateConveyor">
   <property name="text">
    <string>Rotate Conveyor</string>
   </property>
  </action>

  <action name="actionDeleteMachine">
   <property name="text">
    <string>Delete Machine</string>
   </property>
  </action>

  <action name="actionDeselect">
   <property name="text">
    <string>Deselect</string>
   </property>
  </action>

 </widget>

 <resources/>
 <connections/>
</ui>
